[04-May-2017 11:15:20 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/link192/public_html/weather/index.php on line 21
[04-May-2017 11:15:20 UTC] PHP Warning:  mysqli_select_db() expects parameter 1 to be mysqli, boolean given in /home/link192/public_html/weather/index.php on line 22
[04-May-2017 11:15:20 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/link192/public_html/weather/index.php on line 26
[04-May-2017 11:15:20 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/link192/public_html/weather/index.php on line 40
[04-May-2017 11:15:20 UTC] PHP Warning:  mysqli_close() expects parameter 1 to be mysqli, boolean given in /home/link192/public_html/weather/index.php on line 51
[04-May-2017 11:17:03 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'link192_weather'@'localhost' (using password: YES) in /home/link192/public_html/weather/index.php on line 21
[04-May-2017 11:17:03 UTC] PHP Warning:  mysqli_select_db() expects parameter 1 to be mysqli, boolean given in /home/link192/public_html/weather/index.php on line 22
[04-May-2017 11:17:03 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/link192/public_html/weather/index.php on line 26
[04-May-2017 11:17:03 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/link192/public_html/weather/index.php on line 40
[04-May-2017 11:17:03 UTC] PHP Warning:  mysqli_close() expects parameter 1 to be mysqli, boolean given in /home/link192/public_html/weather/index.php on line 51
[04-May-2017 11:17:05 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/link192/public_html/weather/archives.php on line 34
[04-May-2017 11:17:05 UTC] PHP Warning:  mysqli_select_db() expects parameter 1 to be mysqli, boolean given in /home/link192/public_html/weather/archives.php on line 35
[04-May-2017 11:17:05 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/link192/public_html/weather/archives.php on line 39
[04-May-2017 11:17:05 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/link192/public_html/weather/archives.php on line 53
[04-May-2017 11:17:05 UTC] PHP Warning:  mysqli_close() expects parameter 1 to be mysqli, boolean given in /home/link192/public_html/weather/archives.php on line 64
[04-May-2017 11:21:30 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'link192_weather'@'localhost' (using password: YES) in /home/link192/public_html/weather/index.php on line 21
[04-May-2017 11:21:30 UTC] PHP Warning:  mysqli_select_db() expects parameter 1 to be mysqli, boolean given in /home/link192/public_html/weather/index.php on line 22
[04-May-2017 11:21:30 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/link192/public_html/weather/index.php on line 26
[04-May-2017 11:21:30 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/link192/public_html/weather/index.php on line 40
[04-May-2017 11:21:30 UTC] PHP Warning:  mysqli_close() expects parameter 1 to be mysqli, boolean given in /home/link192/public_html/weather/index.php on line 51
[04-May-2017 11:21:38 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'link192_weather'@'localhost' (using password: YES) in /home/link192/public_html/weather/index.php on line 21
[04-May-2017 11:21:38 UTC] PHP Warning:  mysqli_select_db() expects parameter 1 to be mysqli, boolean given in /home/link192/public_html/weather/index.php on line 22
[04-May-2017 11:21:38 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/link192/public_html/weather/index.php on line 26
[04-May-2017 11:21:38 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/link192/public_html/weather/index.php on line 40
[04-May-2017 11:21:38 UTC] PHP Warning:  mysqli_close() expects parameter 1 to be mysqli, boolean given in /home/link192/public_html/weather/index.php on line 51
[04-May-2017 11:34:06 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/link192/public_html/weather/adminUpdate.php on line 11
[04-May-2017 11:34:06 UTC] PHP Warning:  mysqli_select_db() expects parameter 1 to be mysqli, boolean given in /home/link192/public_html/weather/adminUpdate.php on line 12
[04-May-2017 11:34:06 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/link192/public_html/weather/adminUpdate.php on line 15
[04-May-2017 11:34:06 UTC] PHP Warning:  mysqli_close() expects parameter 1 to be mysqli, boolean given in /home/link192/public_html/weather/adminUpdate.php on line 18
[04-May-2017 11:34:28 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/link192/public_html/weather/adminUpdate.php on line 11
[04-May-2017 11:34:28 UTC] PHP Warning:  mysqli_select_db() expects parameter 1 to be mysqli, boolean given in /home/link192/public_html/weather/adminUpdate.php on line 12
[04-May-2017 11:34:28 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/link192/public_html/weather/adminUpdate.php on line 15
[04-May-2017 11:34:28 UTC] PHP Warning:  mysqli_close() expects parameter 1 to be mysqli, boolean given in /home/link192/public_html/weather/adminUpdate.php on line 18
[04-May-2017 11:35:25 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/link192/public_html/weather/adminUpdate.php on line 11
[04-May-2017 11:35:25 UTC] PHP Warning:  mysqli_select_db() expects parameter 1 to be mysqli, boolean given in /home/link192/public_html/weather/adminUpdate.php on line 12
[04-May-2017 11:35:25 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/link192/public_html/weather/adminUpdate.php on line 15
[04-May-2017 11:35:25 UTC] PHP Warning:  mysqli_close() expects parameter 1 to be mysqli, boolean given in /home/link192/public_html/weather/adminUpdate.php on line 18
[04-May-2017 11:35:36 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/link192/public_html/weather/adminUpdate.php on line 11
[04-May-2017 11:35:36 UTC] PHP Warning:  mysqli_select_db() expects parameter 1 to be mysqli, boolean given in /home/link192/public_html/weather/adminUpdate.php on line 12
[04-May-2017 11:35:36 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/link192/public_html/weather/adminUpdate.php on line 15
[04-May-2017 11:35:36 UTC] PHP Warning:  mysqli_close() expects parameter 1 to be mysqli, boolean given in /home/link192/public_html/weather/adminUpdate.php on line 18
[06-May-2017 11:21:08 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/link192/public_html/weather/liveNODE_GET.php on line 3
[06-May-2017 11:21:08 UTC] PHP Warning:  mysqli_select_db() expects parameter 1 to be mysqli, boolean given in /home/link192/public_html/weather/liveNODE_GET.php on line 4
[06-May-2017 11:21:08 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/link192/public_html/weather/liveNODE_GET.php on line 8
[06-May-2017 11:21:08 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/link192/public_html/weather/liveNODE_GET.php on line 22
[06-May-2017 11:21:08 UTC] PHP Warning:  mysqli_close() expects parameter 1 to be mysqli, boolean given in /home/link192/public_html/weather/liveNODE_GET.php on line 35
[06-May-2017 14:03:01 UTC] PHP Warning:  include(liveDataGET.php): failed to open stream: No such file or directory in /home/link192/public_html/weather/liveData.php on line 18
[06-May-2017 14:03:01 UTC] PHP Warning:  include(): Failed opening 'liveDataGET.php' for inclusion (include_path='.:/opt/alt/php71/usr/share/pear') in /home/link192/public_html/weather/liveData.php on line 18
[06-May-2017 14:04:14 UTC] PHP Warning:  include(liveDataGET.php): failed to open stream: No such file or directory in /home/link192/public_html/weather/liveData.php on line 18
[06-May-2017 14:04:14 UTC] PHP Warning:  include(): Failed opening 'liveDataGET.php' for inclusion (include_path='.:/opt/alt/php71/usr/share/pear') in /home/link192/public_html/weather/liveData.php on line 18
[06-May-2017 14:05:21 UTC] PHP Warning:  include(liveDataGET.php): failed to open stream: No such file or directory in /home/link192/public_html/weather/liveData.php on line 18
[06-May-2017 14:05:21 UTC] PHP Warning:  include(): Failed opening 'liveDataGET.php' for inclusion (include_path='.:/opt/alt/php71/usr/share/pear') in /home/link192/public_html/weather/liveData.php on line 18
[06-May-2017 14:07:16 UTC] PHP Warning:  include(liveDataGET.php): failed to open stream: No such file or directory in /home/link192/public_html/weather/liveData.php on line 18
[06-May-2017 14:07:16 UTC] PHP Warning:  include(): Failed opening 'liveDataGET.php' for inclusion (include_path='.:/opt/alt/php71/usr/share/pear') in /home/link192/public_html/weather/liveData.php on line 18
[30-Jun-2017 07:51:50 UTC] PHP Warning:  include(liveDataGET.php): failed to open stream: No such file or directory in /home/link192/public_html/weather/liveData.php on line 18
[30-Jun-2017 07:51:50 UTC] PHP Warning:  include(): Failed opening 'liveDataGET.php' for inclusion (include_path='.:/opt/alt/php71/usr/share/pear') in /home/link192/public_html/weather/liveData.php on line 18
[01-Aug-2017 20:19:00 UTC] PHP Warning:  include(liveDataGET.php): failed to open stream: No such file or directory in /home/link192/public_html/weather/liveData.php on line 18
[01-Aug-2017 20:19:00 UTC] PHP Warning:  include(): Failed opening 'liveDataGET.php' for inclusion (include_path='.:/opt/alt/php71/usr/share/pear') in /home/link192/public_html/weather/liveData.php on line 18
